PARS 01111113. 627

An. 45. Si 13 depensa ordinaire, 3113133 par 13 11011331, 113 131333 pas
113 1011113 disponibies, ou n'en inisse pas de suffisants pour 133 reparturiens,
10 bureau en 1313 3011 rapport 311 30113311,·31 celui-ci 1113111113 11113 delibe-
1311011 tendant a 33 qu'ii y soit pour-vu (13113 133 10111133 prescrites au cha-
pitre lV du 111333311113131113111133113 deliberation 3313 envoyee par le

president au pretet.
Aur. 44. Lors de 13 prise de possession de chaque 31113 011 (1333311331,

11 3313 (113333. aux 11313 (13 13 commune, et 3 13 diligente du maire, un
3131 (13 situation du presbytere et de ses dependances. Le 31113 011 (133-
33113111 113 3313 tenu que des simpies 1311313110113 1033111133, 31 cies (13-
gradations survenues par sa 131113, Le 31113 011 desset-vam 30113111, 011
333 1131111313 011 ayants 331133, 3310111 1311113 1133111133 1311313110113 10331111 33
31 degradations.

sterion tu.

Du budqet de la fabrique

Αιιτ. 15. ΙΙ 3313 presente chaque 3111133 311 111113311, par 13 31113 011 des-
servant, un 3131 par aper-ou des (1311311333 113333331133 a l'exercice (111
311113,3011 pour 133 0111313 (13 301130111111311011, 3011 pour reparations et en·
tretien d'ornements, meubies et ustensiles d'egiise.

Cet 3131, apres avoir 313, 3111313 par 3111313, approuve par ie bureau,
3313 porte en 11103, 30113 13 designation (13 depensa interimi-es, dans 13
1110131 du budget gener-ai : 13 (131311 (13 333 (1311311333 3313 31111333 audit
projet.

Aur. 46. (13 budget 313111113 13 1333113 31 13 depenso de i'eglise. Les
articles de depenses seront classes (13113 l'ordre suivant ε

1⁰ Les 11313 ordinaires (13 13 3313111311011 du culte ς

2⁰ Les 11313 (13 1303131103 (133 0111311131113, (1131111133 31 (1313331133 (13-
glise3

5⁰ Les gages des 0111111313 3133111131113 (13 1’331133;

4⁰ Les 11313 (13 1311313110113 1033ιί133.
La portion des revenus qui restem apres cette depensa acquittee 331-

vira 311 1131131113111 des vicaires legitimement 31311113, 31 1333311331, 3’11 y
en a, 3313 3113313 aux grosses reparationis des 311111333 31133133 311 service
- du 311113.

Aur. 47. Le budget sera soumis 311 30113311 dela fabrique dans 13 3331133
du mois d'avrii de chaque 3111133; 11 3313 envoye‚ avec l’etat (133 depensos
de 13 3313111311011 (111 culte, 3 1111311113 (1103333111, pour avoir sur le tout

son approbation,
Anr. 48. Dans 13 333 011 133 1311311113 dela salu-ique couvriraieut les (13-

