mus Qum'm. 629

11 3313 hit, 13113 133 aas, un recolentem (13311113 inventare& 3113 d'y
1131131133 additions, reformes ou autres changements; ees inventaires et
1333133131113 set-ont signes par le 31113 311 (1333311331, 31 par 13 president du
bureau.

Aur. 56. Le 3331313113 du bureau 1133331113, 1131 suite de numeros 31
par ordre 113 dates, sur un regione-sommia ε

1⁰ Les 33133 de fondation‚ et generalement tous 133 111133 de propriete3

2⁰ Les baux 3 1311113 311 loyer.

La transcription 3313 33113 deux mat-gea, qui servirent pour y 1131131,
dans l’une les 13133113, 3111333Γ311113 133 charges.

chaque 111333 3313· 31111133 31 1131111133 3331311113 a l'original par le 3313
311 (1333311331 31 par le president du bureau.

Aur. 57. Nul titre ni 111333 ne 11311113 3113 extruit de la 331333 3333 un
1333111333 (11111313 mention de 13 111333 1311133, do la 11311113131133 du bureau
par laquelle cette extraction aura 313 3111311333, de 13 qualite (13 331111
qui s'en chargera et signer-a le recepisse, de la raison 113111· laquelle 3113
31113 313 11133 (13 13 331333 ou armoire, et, si e'est pour un 1113333, 13 lri-
bunal et le nom de l’avoue 3313111 designes.

Ge recepisse, ainsi que la· decharge au 13111113 de la remise, 331331 ins-
311133111 13 3311113131 311 13313113 des 111133.

Aur. 58. Tout 3313113 devant lequel 11 31113 313 113333 un aete 3331333111
(13331133 entre-viss ou disposition testamentaire 3111113111 1171133· fabrique
3333 tenu d'en donner avis 31131113 ou desset-vam.

Aur. 59. Tout 3313 333133331 (133 (1333 311 legs 3 une fabrique 3313 13-
·11113 311 113331131, qui en fera son rapport 3 13 1113311ιί113 333333 du bu-
reau. Cet 3313 3313 33311113 adress& par le 113331131, aveo 133 311331ν3113113
1111 11111333, a l'Arebeveque ou Eveque (1133333111, pour qne 331111-31113333
311 11311113131133 3’11 convient ou non d'aceepter.

Le tout sera envoye au· ministre des 3111133, 311113 rapport ‹luquel 13
fabrique 33133111· 3 11311, 3111311333 a 333311133123313 d'aeeeptation, (13113
lequel 113313 1311 mention (131*3111311331133, 3313 aigne 113113 113331131,
311 33111 de 13 fabrique.

Λιιτ. 60. Les maisons 31 biens rut-aux appar-tenant 3 la· fabrique 331331
3113111133, regis et administres par le bureau des morguillierS, (13113 13
forme (131311111333 pour les 111333 communaux.

Αιιτ. 61. Α113113 des membres du bureau (133 marguilliers ne peut se
1131131, soit 113111· adiudicataire, soit 1331113 113111 3333313 de l’adjudicataire
des venteS, 1113131133 (13 13331311333, construetione, reconstructions‚ ou
baux des* 1113113 de la fabrique.

Aur. 62. Ne pourront les 1113113 immeubles de l'eglise 3113 13311113, 3113-
nes, 1131133333, 31 meme 131133 113111 un 131133 plus long que 33111 333,

