13115 omnm. 631

Aur. 70. Api-es 555 10110311155 1511101155, 15 1101530 fera son rapport au
conseil.

s’il s'agit d'unc concession par bail pour une prestation 3111105115. 51
que le 50115511 5011 d’avis de faire 55115 concession, sa deliberation 5513
011 titre 5011153111.

Aur. 71. S'il s'agit d'une concession pour un immeuble‚ il 1301113, 501
13 deliberation (111 conseil,obtenir notre 3010115311011 dans la meme forme
que pour les dons 51 legs. Dans le cas 011 11 s'agirait d’uue valeur 1110111-
11515, notre 3010115311011 5513 0555553115 lorsqu'elle s'elevera 3 la 11151115
quotite pourlaquelle les communes et les hospices 50111 obliges de l'obtenir.

Am·- 72. (15111111013013115011515111511111311 une eglise pourra retenir
la propriete d'un 113115 ou d'une chapelle pour lui et sa familie, tant
qu'elle existera.

Tout donateur ou bienfaiteur d'uue eglise pourra 0111501113 meme 5011- “
55551011, sur l'avis du 50115511 de fabrique, approuve par l'Eveque 51 par
15 ministre des cuites.

Αιιτ. 73. Nul cenotaphe, 1101155 inscriptions, 111115 monuments funebres
011 autres, de quelque genre que 55 soit, ne pourront 5115 places dans
les eglises que sur la proposition de l'ssveque (1105553111 51 13 permission
de notre ministre des 501155.

Aur. 74. Le montant des fonds 1151505 pour le compte de la fabrique,
3 quelque titre que 55 5011, 5513, 30 fur et 3 11155015 (15 13 15111155, 1115-
erit, avec la date du jour et du 111015, sur un registro 5015 51 paraplie,
qui demeurera entre les mains du tresorier.

Aur. 75. Tout 55 qui 5011551115 155 quetes (13115 155 5811555 5513 15315
par l'Eveque, 501 15 rapport 1155 1031801111515, 53115 prejudiee des quetcs
pour les pauvres, lesquelles devront toujours avoir 11511 (13115 155 5311555,
100155 155 fois que les 1111153111( (15 bienfaisance 15 jugeront convenable.

Art-r. 76. Le 115501151 portora, parmi les recettes en nature, 155 5151355
(1115115 501 155 [131115 11511115 ou delivres pour les annuels, et ceux qui,
dans les enterrements 51 services 1011511155, appartiennent 3 13 fabrique.

Aur. 77. Nc pourront, les marguilliers‚ entreprendre aucun proce8‚
ni y desentire, 53115 une autorisation (10 50115511 (15 0151551015, auquel 5513
31115555513 (15111151311011 qui devra 5115 prise 3 55 50151 par 15 50115511 51

15 bureau 1501115.
Aur. 78. Το0151015, 15 1111501151 5513 151111 de faire 111115 35155 conser-⁸

vatoires pour le 111311111511 des (110115 de la fabrique, et tontes diligences
neeessaires pour le recouvrement de 555 15151105.

Ant. 79. Les proces serout 500151105 30 nom dc 13 fabrique, et les
diligences faites 11 la requete du 1113501151, qui 1101111513 connaissance de
ces procedures 311 bureau.

