Huiusce libri auctor ac editor jus retinent illum transferendi, vel curandi ut ille
transferatur quodlibet in idioma. LegibuS‚ edictis, conditionibusque pactis inter gen-
tes freti, quamcumque adulterationem interpretationemve‚ nulla sui juris habitu ra-
tione consectam, persequentur.

ld opus, ad normam a legibus praescriptam, iu fidem publicam, depositum fuit
Parisiis, per mensem octobrem anni repat-aun salutis millesimi octingentesimi quin-
quagesimi quinti; omnesque suncitae formuloe in diversis imperiis, quibuscum lit-
tei-arias pactiones Gallia inivit, fuerunt expletae.

τ’
vtum:
ROMAE. ...... ’. . . apud Menix.

— ............ Βοωινηιο.
MEDIOLANI ........... Duuoumn.

—·- ........... Bouiani Pontum.
mulum ............ Hyac. mmmm.
nom-:mm .......... P. Ducci.

GENUAE ............. Buri-oto Ακτοκιο.
NEAPOLI. . ......... G. Dum.
CAMBERII ............ Puruon.
GENEVAE ............ Bam-man Gumis.

— ........... Marcum manuue.
FRIBURGI ............ Ρ. Mam„
MADRITI. ........... carolum Momm.
LONDlNl ............ Bonus et Lunum.
numu-:Lus ........... Dswmsuenn.
'roRNAcl ........... J . Cautum« et tilios.
SlLVAE DUCIS. ......... vationum.
WURTZBURGI .......... Suum..

COLONIAE ............ lisanum.

LlPSlAE ............. Alph. Domi.
CRACOVIAE ........... Val. wisnoanowsn.
Pn'rnopou ........... lsAxorr.

Atrebati. - Ex ‘rypis E. lali-nnc, via vulgo dicta Setini-Maurico, 26.

 

