624 ‘macru-us 011 1151106110.

An. 29. Le cure ou desservant se conformet-a aux reglements (16 1⁹1²:-
veque pour tout ce qui concerne 16 service divin, 165 prieres et 165 ins·
tructione, et i'acquittement des charges pieuses imposees par 165 111611161-
teurs, 56111 165 reductions qui seraient 161165 par l’E'vetme, conformement
aux regles canoniques‚ lorsque 16 11616111 116 proportion des liberalites et
des charges quien 5011116 condition l'exigera.

Aur. 30. Le cure ou desservant agreera 165 pretres habitues, et leur
assignera leurs fonctions.

Dans les paroisses 01111 611 5616 6161111,11ζ116511111616 16 sacristam-preme,
16 channe-preire et les 611161115 116 choeur.

Le piacement des bancs 011 61161565 116115 l’eglise ne pourra etre 1611
que 1111 consentement du cure ou desservant, saus 16 16601115 a l'Eveque.

Aur. 31. Les annuels nuxqueIs les fondateurs ont 61166116 1165 110110-
161165, 61 generalement tous les 6111111615 emportant une retribution quel-
connue, seront donnes 116 preference aux vicaires‚ 61116 pourront etre
acquittes qu'a leur 11616111 par 165 pretres habitues ou autres ecciesiasti-
ques, 6 11101115 qu'il n'en ait ete autrement ordonne par 165106116161115.

Anr. 52. Les predicateurs 5610111 nommes par les margnilliers, 6 16
pluralite des suffrage8‚ 5111 16 presentation 16116 par 16 61116 011 desser-
vant, 616 16 charge par lesdits predicateurs d’obtenir l’autorisation 116
l'Ordinaire. ’

Aur. 55. La nomination et 16 revocation de l'organiste‚ des 5011116015,
des bedeaux, suisses ou autres serviteurs 116 1631156, appartiennent aux
marguiliierS, sur 16 proposition du cure ou desservant.

Anr. 34. Sera tenu 16 tresorier de presenter‚ tous les trois mois, 611
bureau des marguiliierS, un bordereau signe 116 1111 6166111116 veritabie, de
16 situation active 61 passive de la fabrique pendant 165 11015 111015 prece-
dents ε 665 bordereaux seront signes de ceux qui auront assiste 616556111-
blec, et deposes dans 16 661556 011 armoire 116 16 fabrique, pour etre
representes 1015 116 16 1611111ιί011 1111 compte sunuel.

Le bureau 116161111111616, 116115 16 11161116 5661166, 16 somme necessaire
pour 165 (1611611565 1111 trimestre suivant.

Arm 55. Toute 16 depense deff’eglise et 165 11615 116 566115116 5610111
16115 par 16 116501161; 61611 consequence 11 116 5616 11611 10111111 par aucun
marchand ou 61115611 56115 1111 1116111161 1111 116501161, 611 pied duquei 16 sa·
cristam, ou toute autre personne apte 6 recevoir 16 1111615011, 6611111616
que 16 6011161111 6111111 mandata 616 tempii.

