psus 0111010. 621

bres de (11011, 00110 001110 (10 cinq membres qui, pour la premiere 1010,
seront designes par le sort, et des quatre plus enciens apres les six 000
revolus; 0001100 fabriques (100110 conseil 0010010οο06 de cinq membres,
non compris les membres de droit, 00110 001110 (10 11010 membres desi-
gnes par 10 voie du sort, apres les trois premieres 000600, 01 des deux
autres apres les six ans revolus. Dans la suite. ce seront leuiours les plus
enciens 00 exercice qui devront sortir.

Αιιτ. 8. Les conseillcrs qui devront 1010010001 100 membres 00110010
001001 6100 001 100 membres 10010010.

Lorsque le remplaeement ne sera pas 10110 1’60οῳ10 11060, l’Eveque
ordonnera qu'il y soit procede (100010 (16101 (1’00 1001ος 00006 lequel de-
101, 11 y 000101010101-106100, 01 pour cette 1010 seulement.

Les membres 00110010 000110016110 166100.

Ant. 9. Le 0000011000110010 au 0010110 000 0001610110 01000 presidem:
11 001001 1000010160 10 premier (1101000110 d’avril de chaque annes, 01
000110016110 166100. Le president 0010, 00 000 (10 0011030, voix prepon-
(1610010.

Le conseil ne 000110 deliberer que lorsqu'il y 0010 plus de 10 1001116
(100 membres presents 0 1’00001011160; 01 1000 100 membres presents si-
1100100110 deliberationi, qui sera 0116ώο 1110 0101111116 (100 voix.

ζ ll. — Des 0600000 du conseil.

Αιτ. 10. Le eonseil 0’00000111101010 premier (1110000110 des mois d'avril‚
de juillet, d'octobre 01 (1010011101, e l'issue de 10 grand'messe 00 des ve-
pres, (1000 l’eglise, (1000 00 1100 01100001 h l'eglise 00 dans 10 presbytere.

L'avertissement de 01100000 (10 000 0600000 0010 0011116 10 (1101000110
precedent 00 prone de 10 grand'messe.

Le conseil 000110 (10 0100 s’assembler extraordinairement, sur l’auto-
11001100 (10 1Ἓ16000 00 (10 016101, lorsque l'urgence des 01101100 00 de
quelques (16000000 1100161000 l’exigera.

ξ 111. —- Des 1000110110 (10 0000011.

Aur. 11. Aussitot que 10 0000011 0010 616 forme, il 011010110 00 sermio,
parmi ses membres, ceux qui, comme marguilliers‚ entreront (100010
composition du bureau; et, 0 1’ον0011, (1000 00110 (10 ses sessions qui
repondra 01·οι01101100 du temps 11116 par 10 present reglement pour l'exer·
cice des fonctions de marguilliers‚ il 1010 6301001001, 00 0010110, 61001100
(10 00101 (10 000 membres qui 101001οο010 10 marguillier 00110111.

Aur. 12. Seront soumis a 10 deliberation du conscii :

